<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            margin: 10px;
        }
        .container > div{
            width: 100px;
            height: 100px;
        }
        .item1{
            background-color: aquamarine;
        }
        .item2{
            background-color: pink;
        }
        .item3{
            background-color: black;
        }
        .con2{
            flex-direction: row-reverse;
        }
        .con3{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    <div class="container con2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
    <div class="container con3">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>

</body>
</html>