<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            display: flex;
            /* border: 1px solid black; */
            margin: 10px;
            flex-wrap: nowrap;
        }
        .container > div{
            width: 100px;
            height: 100px;
        }

        .ex2{
            flex-wrap: wrap;
        }

        .item1{
            background-color: black;
        }
        .item2{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
    <div class="container ex2">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>