<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .parent{
            position: relative;
        }
        .circle{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
        }
        .circle1 {
            background-color: rgb(13, 83, 60);
            top: 20px;
            left: 150px;
            z-index: 9;
        }
        .circle2{
            background-color: rgb(69, 220, 92);
            top:30px;
            left: 120px;
            z-index: 7;
        }
        .circle3{
            background-color: rgb(158, 236, 158);
            top: 40px;
            left: 80px;
            z-index: 5;
        }
        .circle4{
            background-color: rgb(83, 242, 128);
            top: 22px;
            left: 47px;
            z-index: 2;
        }
        .circle5{
            background-color: green;
            top: 4px;
            left: 4px;   
        }
        .eye1{
            background-color: white;
            top: 15px;
            left: 17px;  
            width: 20PX;
            height: 20Px;
            border-radius: 50%;
            position: absolute;
            z-index: 19;

        }
        .eye2{
            background-color: black; 
            top: 15px;
            left: 15px;  
            width: 10PX;
            height: 10Px;
            border-radius: 50%;
            z-index: 20;
            position: absolute;

        }
        img{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5">
            <div class="eye1"></div>
            <div class="eye2"></div>
        </div>
    </div>
</body>
</html>