<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            background-color: green;
            width: 500px;
            height: 300px;
            display: flex;
            /* flex-direction */
            flex-direction: row;/*기본값 가로로 왼쪽에서 오른쪽으로 출력*/
            flex-direction: row-reverse; /*가로로 오른쪽에서 왼쪽으로 출력*/
            flex-direction: column; /*세로로 위에서 밑으로 출력*/
            flex-direction: column-reverse; /*세로로 밑에서 위로 출력

            /* flex-wrap */
            flex-wrap: nowrap;
            flex-wrap: wrap;

            /* justify-content: 주 축에 대한 정렬  */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;


        }
        div {
            width : 100px;
            height: 100px;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: yellow;
        }
        .item3{
            /* width: 100px;
            height: 20px; */
            background-color: pink;
        }
        .item4{
            /* width: 200px;
            height: 20px; */
            background-color: coral;
        }
        .item5{
            /* width: 300px;
            height: 40px; */
            background-color: pink;
        }
        .align-items {
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* align-content */
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
    <hr>
    <div class="container align-items">
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
</html>