<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .parent{
            position: relative;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        .circle1 {
            background-color: aquamarine;
            top: 0;
            left: 200px;
        }
        .circle2{
            background-color: blue;
            top: 0;
            left: 150px;
            z-index: 2;
        }
        .circle3{
            background-color: antiquewhite;
            top: 0;
            left: 100px;
            z-index: 5;
        }
        .circle4{
            background-color: red;
            top: 0;
            left: 50px;
            z-index: 2;
        }
        .circle5{
            background-color: palevioletred;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>
</body>
</html>