<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* div{ 내가한거 비교하기
            background-color: blue;
            width: 10vw;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
            margin: 100px auto;
        } */

        .one {
            width: 10vw; /*10분의1인 10퍼센트 값이라는 뜻*/
            height: 10vw; /*10분의1인 10퍼센트 값이라는 뜻*/
            background-color: pink;
            /* 텍스트 가운데 정렬 */
            text-align: center;
            /* 텍스트 세로 가운데 정렬 */
            line-height: 10vw;
            /* div에 여백을 줘서 가운데에 놓을 때는 마진오토를 놓는다 */
            margin: auto;
            /* 세로 중앙 정렬*/
            /* 이때는 수학적 계산을 상상으로 해야됨ㅎㅎ.. */
            /* 현재 화면 기준 전체 세로 길이(=100vh) - 정사각형의 세로길이 (=10vw) / 2 */
            margin: calc((100vh - 10vw) /2 ) auto;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="one">KDT</div>
    
</body>
</html>