<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation practice</title>
    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute; /*위치를 줄때는 포지션 넣어주기! 나는 앱솔루트 넣어줌*/
            background-color: tomato;

            /*animation: aniname 3s 6;*/
            animation-name: aniname;
            animation-iteration-count: 6;
            animation-duration: 3s;

        }
        @keyframes aniname{
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 300px;
                top: 0px;
            }
            50%{
                left: 300px;
                top: 300px;
            }
            75%{
                left: 0px;
                top: 300px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>