<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            padding: 0;
            position: relative;  
        }
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .relative{
            position: relative;
            left: 50px;
            top: 30px;
        }
        .absolute{
            position: absolute;
            right: 30px;
            bottom: 100px;
        }
        .fixed{
            position: fixed;
            right: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="box" style="background-color: red;"></div>
            <div class="box relative" style="background-color: orange;">item1</div>
            <div class="box absolute" style="background-color: yellow;">item2</div>
            <div class="box fixed" style="background-color: green;">item3</div>
        </div>
    </div>

</body>
</html>