<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            display: flex;
        }
        .container div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .nowrap{
            flex-direction: column;
            align-items: center;
        }
        .wrap{
            flex-wrap: wrap;
            background-color: aqua;
        }
        .align-content{
            align-content: center;
            align-content: flex-start;
        }
        .align-items {
            align-items: center;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="container nowrap">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
    <div class="container wrap align-content align-items">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
</body>
</html>