<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 5px solid black;

        }

        @media screen and (max-width: 480px){
            .less {
                background-color: red;
            }
        }
        @media screen and (min-width: 480px){
            .more {
                background-color: blue;
            }
        }
        /*@media screen and (max-width: 600px) and (min-width: 480px)*/
        @media screen and (480px <= width <= 600px){
            /*width를 동일하게 주면 겹쳐서 화면에 안나타남*/
            .less-and-more{
                background-color: blueviolet;
            }
        }

        @media screen and (orientation: landscape ){ /* landscape: 가로모드 */
            body{
                background-color: rgb(255, 0, 174);
            }
        }
        @media screen and (orientation: portrait ){ /* portrait: 세로모드 */
            body{
                background-color: pink;
            }
        }

    </style>
</head>
<body>
    <div class="less">less 480px</div>
    <div class="more">more 480px</div>
    <div class="less-and-more">less-and-more 480px</div>
</body>
</html>