<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS 불러오기 -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
    />
    <!-- JS 불러오기 -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://kit.fontawesome.com/837ff3adc1.js"
    crossorigin="anonymous"
    ></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header{
            width: 100%;
            height: 100px;
            z-index: 100;
        }
        .inner{
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .logo{
            position: relative;
            right: 200px;
            color: white;
            font-size: 2rem;
        }
        .menu{
            display: flex;
        }
        .menu li{
            margin: 0 10px;
            font-weight: 800;
            cursor: pointer;
        }

        @media screen and (max-width: 768px){
            header{
                height: 60px;
            }
            .inner{
                display: block;
            }
            .logo{
                position: static;
                text-align: center; 
                line-height: 60px;
            }
            .menu{
                display: block;
                background-color: azure;
                text-align: center;
            }
            .menu li{
                padding: 10px 0;
                font-weight: 500;
            }
        }
    </style>
</head>
<body>
    <header class="fixed-top"> 
        <div class="inner">
            <div class="logo">
                <i class="fa-solid fa-igloo"></i> 
            </div>

            <ul class="menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </div>
    </header>
    <div style="height: 800px;"></div>
</body>
</html>