<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        div {
          width: 100px;
          height: 100px;
        }
        div:hover {
          cursor: pointer;
        }
        .red {
          background-color: red;
        }
        .orange {
          background-color: orange;
        }
        .yellow {
          background-color: yellow;
        }
        .green {
          background-color: green;
        }
        .blue {
          background-color: blue;
        }
        .purple {
          background-color: purple;
        }
    </style>
    <script>
        let colors = ["red", "orange", "yellow", "green", "blue", "purple"];

        function changeColor() {

            // 1번 방안
            if($('div').hasClass('red')) 
                $('div').switchClass('red','orange');
            else if($('div').hasClass('orange'))
                $('div').switchClass('orange','yellow');
            else if($('div').hasClass('yellow'))
                $('div').switchClass('yellow','green');
            else if($('div').hasClass('green'))
                $('div').switchClass('green','blue');
            else if($('div').hasClass('blue'))
                $('div').switchClass('blue','purple');
            else if($('div').hasClass('purple'))
                $('div').switchClass('purple','red');

            // 2번 방안 배열 사용
            let nowClass = $('div').attr('class'); //현재 클래스 값 가져오기
            let i = colors.indexOf(nowClass); // 인덱스는 0~5 까지 나옴 

            if(i == colors.length -1) // colors.length -1 는 퍼플을 의미 . purple 일때는 red로 돌아가야하니 경우를 따로 나눔 
                $('div').switchClass(nowClass, colors[0]);
            else
                $('div').switchClass(nowClass, colors[i+1]);
        }
    </script>
</head>
<body>
  <div class="red" onclick="changeColor();"></div>
</body>
</html>